# SystemControl

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systemcontrol/corpsele/systemcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dueeeke/videocontroller/: CenterView.java  MarqueeTextView.java  StandardVideoController.java  StatusView.java
app/src/main/java/com/systemcontrol/corpsele/systemcontrol/: AccessibilityOperator.kt  AdminUtil.java  DKPlayerActivity.java  DataManager.java  LockScreenUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivity2.kt  MainActivity3.java  MainActivityK1.kt  MyAccessibilityService.kt  MyService.java  MyService1.java  MyWebViewClient.java  NewAppWidget.java  NotiBroadcastReceiver.java  NotificationBig.java  OpenNotificationsUtil.java  PlayerActivity.java  RecordThread.java  RecycleAdapterDome.java  Result.java  SSLSocketClient.java  SystemControlWidget.java  SystemControlWidgetConfigureActivity.java
app/src/main/res/layout/: activity_d_k_player.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main_k1.xml  activity_player.xml  item_container.xml  menuitem.xml  myserviceactivity.xml  new_app_widget.xml  notification_big.xml  notification_normal.xml  system_control_widget.xml  system_control_widget_configure.xml  sytem_control_provider.xml
app/src/main/res/menu/: menuitem1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: system_control_widget_info.xml
app/src/test/java/com/systemcontrol/corpsele/systemcontrol/: ExampleUnitTest.java
dsbridge/: build.gradle  local.properties
dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
gradle/wrapper/: gradle-wrapper.properties
