<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity3"
    tools:deviceIds="wear">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:minHeight="20pt"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/mWebView"
        app:layout_constraintEnd_toEndOf="@id/btnUA"
        app:layout_constraintEnd_toStartOf="@id/btnUA"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textUri|textPersonName|text"
        app:layout_constraintBottom_toTopOf="@+id/mWebView"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/btnUA"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="UA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>