<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity3"
    tools:deviceIds="wear">

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="0pt"
        android:layout_marginBottom="0pt" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130pt"
        android:layout_marginTop="0pt"
        android:layout_marginEnd="0pt"
        android:width="50pt"
        android:minHeight="20pt"
        android:text="Search" />

    <EditText
        android:id="@+id/editView"
        android:layout_width="130pt"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri|textPersonName|text" />
</androidx.wear.widget.BoxInsetLayout>