<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.activity.SearchActivity">

    <data>
        <variable
            name="viewModel"
            type="com.systemcontrol.corpsele.systemcontrol.mvvm.viewmodel.SearchViewModel" />
        <variable
            name="activity"
            type="com.systemcontrol.corpsele.systemcontrol.mvvm.activity.SearchActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spSelectAI"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:entries="@array/select_models"
            android:prompt="@string/search_spinner_prompt"
            android:spinnerMode="dialog"
            android:textSize="18dp"
            app:onItemSelected="@{activity::onItemSelected}"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="请输入关键词"
            android:text="@={viewModel.inputText}" />


        <LinearLayout
            android:id="@+id/layout_apikey"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:gravity="left"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_apikey"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="请选择apikey"
                android:inputType="none"
                android:minHeight="50dp"
                android:onClick="onEditApiKeyClick"
                android:text="@={viewModel.apiKey}"
                tools:layout_editor_absoluteX="-1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_apikey"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:minHeight="48dp"
                    android:onClick="onEditApiKeyClick"
                    android:text="@string/btn_add_apikey" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.performSearch()}"
            android:text="发送问题 (Chat)"
            app:layout_constraintTop_toBottomOf="@id/layout_apikey" />
        <!-- 结果显示区域 1：使用自定义 Adapter -->
        <!-- 注意：这里防止空指针，resultData 可能为空时表达式处理 -->
        <!-- 结果显示区域 2：普通绑定 -->
<!--        <TextView-->
<!--            android:id="@+id/tv_keyWords"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="#F0F0F0"-->
<!--            android:padding="10dp"-->
<!--            android:text="@{viewModel.searchResults != null ? viewModel.searchResults.keyWords : null}"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_strReply" />-->

        <!-- 目标图片 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="412dp">

            <TextView
                android:id="@+id/tv_strReply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#F0F0F0"
                android:clickable="true"
                android:fadeScrollbars="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="300dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btn_search"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
                app:strReply="@{viewModel.searchResults != null ? viewModel.searchResults.strReply : `等待ai回答`}" />
        </ScrollView>

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Loading 动画 (居中遮罩) -->
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</layout>
