<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="disenable timer schedule"
        android:icon="@drawable/lock" />
    <item
        android:id="@+id/menu_item2"
        android:title="enable timer schedule"
        android:icon="@drawable/unlock" />
    <item
        android:id="@+id/menu_item3"
        android:title="set weekend"
        android:icon="@drawable/common_full_open_on_phone" />
</menu>
