<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tvWidget1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:text="@string/widget_string_system_voice" />

    <TextView
        android:id="@+id/tvSystemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvWidget1"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/tvWidget1" />

    <TextView
        android:id="@+id/tvWidget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvWidget1"
        android:layout_below="@+id/tvWidget1"
        android:layout_marginTop="14dp"
        android:text="@string/widget_string_voip_voice" />

    <TextView
        android:id="@+id/tvVoipNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvWidget2"
        android:layout_alignStart="@+id/tvSystemNum" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSystemNum"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/tvSystemNum" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvVoipNum"
        android:layout_alignStart="@+id/progressBar1" />

</RelativeLayout>