<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:minHeight="100dp"

    android:minWidth="500dp"

    android:updatePeriodMillis="6000"

    android:resizeMode="horizontal|vertical"

    android:widgetCategory="home_screen"

    android:initialLayout="@layout/system_control_widget" android:layout_height="100dp" android:layout_width="500dp">



</appwidget-provider>
